name:  crypto-data-scraper
on:
  push: 
  schedule:
    - cron: '0 */12 * * *'      #runs every 12 hours

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: crypto-data-scraper
        run: echo "Cron Job works!!!"

      - name: checkout repo content
        uses: actions/checkout@v3   # checkout the repository content to github runner

      - name: setup python
        uses: actions/setup-python@v3
        with:
          python-version: '3.7.*'
      
      - name: install python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      
      - name: execute data-scraper script
        run: python data-scraper.py
      
      - name: commit files
        run: |
          git config --local user.email "vp161197@gmail.com"
          git config --local user.name "Vaibhav Patel"
          git add -A
          git commit -m "update data" -a
      
      - name: push changes
        uses: ad-m/github-push-action@master
        with:
          branch: ${{ github.head_ref }}
